spring.application.name=API-example
spring.profiles.active=local
server.port=8080

spring.h2.console.enabled=true
server.error.whitelabel.enabled=false

# Site InfoAdd commentMore actions
site.title=John Doe's Portfolio
site.description=Skills, Experience, and Education

#Resume
##Personal Info
resume.personal-info.name=AB Ryan
resume.personal-info.email=Dreamshadow.ab@gmail.com
resume.personal-info.linkedin-url=https://www.linkedin.com/in/abir-hossain-20439b191/
resume.personal-info.github-url=https://github.com/ABRyan313

##Education
resume.education[0].degree=B.S. in Computer ScienceAdd commentMore actions
resume.education[0].institution=University of Example
resume.education[0].years=2018 - 2022
resume.education[0].description=Graduated with honors, focusing on software engineering and distributed systems.

##Experience
##One
resume.experience[0].title=Software Engineer
resume.experience[0].company=Tech Corp
resume.experience[0].years=2022 - Present
resume.experience[0].description=Developed scalable backend systems using Spring Boot and microservices architecture.
### Two
resume.experience[1].title=Junior DeveloperAdd commentMore actions
resume.experience[1].company=Startup Inc.
resume.experience[1].years=2021 - 2022
resume.experience[1].description=Built responsive web applications with Java and Thymeleaf, improving user engagement by 20%.

## Skills
resume.skills=Java,Spring Boot,Microservices,PostgreSQL,Thymeleaf,Tailwind CSS