# LoggingAdd commentMore actions
## default
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
logging.level.root=INFO

## custom
logging.level.com.pondit.portfolio=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n